<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <Button
        android:id="@+id/button4"
        android:layout_width="223dp"
        android:layout_height="86dp"
        android:background="#f9d423"
        android:backgroundTint="#F74603"
        android:text="Menu"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="259dp"
        android:layout_height="228dp"
        app:srcCompat="@drawable/dino"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/glangle"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="260dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/arts"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/icon_g7ac8d035a_1280"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="674dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar audios"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="674dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:background="#7E3030"
        android:backgroundTint="#6200ED"
        android:foreground="@drawable/mapa"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="-2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>